<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/please_enter_your_phone_number"
        android:layout_marginTop="200dp"
        android:id="@+id/edtPhoneNumber"/>
    <Button
        android:id="@+id/btnDialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPurple"
        android:text="@string/dial"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>